
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176221000
appid = 2016091800541870

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCf8di0zSbNAny6tEi/w7S2K7wPHBwoNzTamZnkh2xGEec7x5Y0B1Gok3qpYqER6Mi7XbNeqgpIU9G3rHoZBgO6o7S7zLZwon7mVFhTfrer0QGLw0D8RDwHwmNSrS2sEzdIrK0Bc+C3yeeIwEXlBAXEpx54WqJ1JdYxaOMXKABYPpnFivpUlniDsaYjORHN5mksIcS4Ii4cxSlBs/aPIdWpFT8kEcuqFHYuymkX+EPP4yfvIy07NUah91oeWqwObCczN1a/OPWs6y4lQhkovWafx8Bbm0ZjRndVNPfqNKX8iCoU3cAdCysyePXc47HeSOrq429Gs0xUQTA3WTlhFvMlAgMBAAECggEBAIBGxceTtWe8c+6FgscRnZBxGP2BTO/P/vrHMA6BsgusdiiSlNubdxldVoYdDRNBACSNLLtiYqbJWqwVj0MceMcqXlwz/anuGRp/UOt9+K67DKNb8HWiAAc1FtWLANM+AhuuKX69wd+E9cXOdwAKrtmeMqjR//M2akfsWB0NPuGF5jEojtIRiIKvIuPdWJzrBZxcyRhhpxGl7SKVJs/kLJ5jxFu7jJ13dzhqzIndkzdCgjUasyho3oMR059A1+PFSdW4qXv7FSXqi0Sol9cZknB3xRxijVO9cycxjt/B/OBiCsKxwXY0h9gahzyVdRDhvnLIWaSoiVUSio3z1L45CAECgYEA15bc3XsQGzHiT9wLEB8W2A/wl40mdCUA3YKevyMvkLecexm9JQAuilYOP+RdXtwnYG5+Y7ycsrNQZT8+jQfrEGrQPOyCfNS86BxIx3tcts2+Qylqa7fKcdxX1nYdFlJlNG37x87lJHpSzbHqDoWTPoF0UuFfkTgLkSBWn6n4mSUCgYEAvezbKktQOIvGnHFi92ZeSRK2TOnIYQzJu4INwL7/rObpGdeSCFtRC5akTOi5lomOqUrg2+PVsZRXVGgXXepkA4tPKoQiPJ7OsYCZheQOoB4fnPEBWnEkNgm1vgtd1cJtIdfvqQXf8GZDjIUOnz0v7VVeULSM3f1u5VXMlnYm0gECgYA7OppBSu742bKYSBbN/gyTnYV2zXOUExpywNEGKA+ITbly5HZfdPZUUSInEYFJb2huCM02b3oJalQbDM4NhvBgmUfOhRewXe3sQuEH1O961XmBEB7Jqzu2HlgPdnG1UTu2tMSod0HizKx1EH0CMlZqpLwljP9pcSFUZLMHuHWw9QKBgD9rZBPPak43fm6m/iEWsc08zlsIhbzChGp0lxsRrFaUFKpobX8U3w87kkmMPMyjyluFgWhrv+O4YSDyUTsvFY6JajoMPVJ4xRRImPs4mBmndW72mzkUJr9Uprd7HC5Q6hgu/vw11f10aIH3vFY4HFTn+MKCR7eo9Ornp5VmhrgBAoGAM9xJ1Ov63Mw5O/IORBgzgeRFFXdr22h3l2Ipfwn1Mlijvmnloq7xIphe1VbUc6MLY2YsghdF7/XzdDviGqI5lMLa/6xkjwxJX26bxuN9hNWSVQmn1gp0PIIaHO3wAVz5mtmJ9s75dbVElcTOFCfxp29D3AHapyL+yk1B1mxJSB8=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAn/HYtM0mzQJ8urRIv8O0tiu8DxwcKDc02pmZ5IdsRhHnO8eWNAdRqJN6qWKhEejIu12zXqoKSFPRt6x6GQYDuqO0u8y2cKJ+5lRYU363q9EBi8NA/EQ8B8JjUq0trBM3SKytAXPgt8nniMBF5QQFxKceeFqidSXWMWjjFygAWD6ZxYr6VJZ4g7GmIzkRzeZpLCHEuCIuHMUpQbP2jyHVqRU/JBHLqhR2LsppF/hDz+Mn7yMtOzVGofdaHlqsDmwnMzdWvzj1rOsuJUIZKL1mn8fAW5tGY0Z3VTT36jSl/IgqFN3AHQsrMnj13OOx3kjq6uNvRrNMVEEwN1k5YRbzJQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwe/qFyqfzl62FC9FaZqkSDA6xrtzNe5LwY8BU/JQW+jfoiU7E73MBbupf94/u18A9kmnSuqzeExooAvKzOGPNNOj1XqodouiPJqrqVN9RL+X7/rlwEgZIO9e8vnyJ9IzF5MyYivUbv2n1TDffNeGz8HbyX5XztTy/PBb6luDlBBGXL9+qxWg1YZs0Xx/ul6nlL38pll1mjLvfULmdaFk2qt6uHoJ5sT6HnALi2VliPzEb55AlwV1vzppbP3jeeUnVHyRqwybWn2xR/4vVfBaZqLNxsRYrrbYQ6Dl5YWzxdIcdSYD0jyQH3MjrUXQKXPvioKm5I4LUa3GvXFQc949OQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
