#beta env
ftp.server.ip=172.16.70.41
ftp.user=mmallftp
ftp.pass=12012118
ftp.server.http.prefix=http://img.happymmall.com/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

